spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/workdonedevdb
spring.datasource.username=dev
spring.datasource.password=devpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect